{
  "name": "Alliance DAO",
  "short_name": "aDAO",
  "description": "Live community dashboard for Alliance DAO on Terra. Track treasury, TLA deposits, NFT backing, and governance in real time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0b0f",
  "background_color": "#0a0b0f",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "NFT Explorer",
      "short_name": "Explorer",
      "description": "Browse the Alliance DAO NFT collection",
      "url": "/nft-explorer-index.html",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "TLA Stats",
      "short_name": "TLA",
      "description": "Terra Liquidity Alliance dashboard",
      "url": "/tla-stats.html",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "DAO Governance",
      "short_name": "Governance",
      "description": "Governance proposals and participation",
      "url": "/dao_governance.html",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
